{
  "version": "1.0",
  "name": "Mody",
  "description": "dApp for sending transactions with TonConnect",
  "url": "https://promahdimosavi.github.io/schams/", 
  "iconUrl": "https://promahdimosavi.github.io/schams/icon.png", 
  "short_name": "ModyDApp", 
  "permissions": ["ton_send", "ton_sign" , "ton_sendTransaction"]}
